print('Выберите операцию:')
print('1 - "r" - применяет унарный минус к операнду')
print('2 - "+" - сложение')
print('3 - "-" - вычитание')
print('4 - "/" - деление')
print('5 - "*" - умножение')
print('6 - "%" - деление по модулю (остаток от деления)')
print('7 - "<" - минимальное из двух чисел')
print('8 - ">" - максимальное из двух чисел')
num = int(input('Введите цифру: '))

if num == 1:
    a = int(input('Введите число: '))
    print('Результат:', a * -1)
elif num == 2:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    print('Результат:', a + b)
elif num == 3:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    print('Результат:', a - b)
elif num == 4:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    try:
        print('Результат:', a / b)
    except ZeroDivisionError:
        print('На 0 делить нельзя!')
elif num == 5:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    print('Результат:', a * b)
elif num == 6:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    print('Результат:', a % b)
elif num == 7:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    if a < b:
        print('Число', a, 'меньше чем число', b)
    else:
        print('Число', b, 'меньше чем число', a)
elif num == 8:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    if a > b:
        print('Число', a, 'больше чем число', b)
    else:
        print('Число', b, 'больше чем число', a)
else:
    print('Вы неправильно выбрали операцию')